[buildout]
parts = instance
extends =
    versions.cfg
extensions = mr.developer

develop = .
package-name = plone.app.event
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout =
    Products.DateRecurringIndex
    icalendar
    jquery.recurrenceinput.js
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence

[pae_remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

# Since buildout2 seems not let us properly unload the plone.app.event
# checkout, we define the sources here again.
[sources]
Products.DateRecurringIndex  = git ${pae_remotes:collective}/Products.DateRecurringIndex.git pushurl=${pae_remotes:collective_push}/Products.DateRecurringIndex.git
icalendar                    = git ${pae_remotes:collective}/icalendar.git pushurl=${pae_remotes:collective_push}/icalendar.git
jquery.recurrenceinput.js    = git ${pae_remotes:collective}/jquery.recurrenceinput.js.git egg=false pushurl=${pae_remotes:collective_push}/jquery.recurrenceinput.js.git
plone.event                  = git ${pae_remotes:plone}/plone.event.git pushurl=${pae_remotes:plone_push}/plone.event.git
plone.formwidget.datetime    = git ${pae_remotes:plone}/plone.formwidget.datetime.git pushurl=${pae_remotes:plone_push}/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git ${pae_remotes:plone}/plone.formwidget.recurrence.git pushurl=${pae_remotes:plone_push}/plone.formwidget.recurrence.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes, dexterity]
