[buildout]
extends +=
    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.1.2
    https://raw.github.com/plone/buildout.dexterity/master/sources.cfg
#    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.1
#    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1

allow-hosts +=
    *.github.com

auto-checkout +=

# part of core, needs new release
    plone.dexterity
    plone.app.dexterity
    plone.app.lockingbehavior
    plone.app.referenceablebehavior
    plone.autoform
    plone.directives.dexterity
    plone.directives.form
    plone.supermodel
    z3c.relationfield

# examples
    example.dexterity
    example.conference

#    plone.app.page
#    plone.app.blocks
#    plone.tiles

#[sources]
#plone.app.page = git git://github.com/plone/plone.app.page.git
#plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
#plone.tiles = git https://github.com/plone/plone.tiles

[instance]
eggs +=
    plone.app.event [archetypes,dexterity]
    plone.app.dexterity

#    plone.app.page

[test]
eggs +=
    plone.app.event [archetypes,dexterity,test]
#    plone.app.intid



[remotes]
plone = git://github.com/plone
collective = git://github.com/collective
svn_collective = https://svn.plone.org/svn/collective
zope = http://svn.zope.org/repos/main

[sources]
###############################

# Plone core
plone.autoform = git ${remotes:plone}/plone.autoform.git branch=davisagli-directives
plone.folder = git ${remotes:plone}/plone.folder.git
plone.z3cform = svn ${remotes:zope}/plone.z3cform/trunk
plone.app.z3cform = git ${remotes:plone}/plone.app.z3cform.git
plone.scale = git ${remotes:plone}/plone.scale.git
plone.supermodel = git ${remotes:plone}/plone.supermodel.git branch=elro-directives
z3c.form = svn ${remotes:zope}/z3c.form/trunk

# Dexterity core
five.grok = svn ${remotes:zope}/five.grok/trunk
five.intid = git ${remotes:plone}/five.intid.git
plone.alterego = git ${remotes:plone}/plone.alterego.git
plone.app.dexterity = git ${remotes:plone}/plone.app.dexterity.git
plone.app.intid = git ${remotes:plone}/plone.app.intid.git
plone.app.relationfield = git ${remotes:plone}/plone.app.relationfield.git
plone.app.textfield = git ${remotes:plone}/plone.app.textfield.git
plone.dexterity = git ${remotes:plone}/plone.dexterity.git
plone.directives.dexterity = git ${remotes:plone}/plone.directives.dexterity.git
plone.directives.form = git ${remotes:plone}/plone.directives.form.git branch=davisagli-directives
plone.formwidget.autocomplete = git ${remotes:plone}/plone.formwidget.autocomplete.git
plone.formwidget.contenttree = git ${remotes:plone}/plone.formwidget.contenttree.git
plone.formwidget.namedfile = git ${remotes:plone}/plone.formwidget.namedfile.git
plone.behavior = git ${remotes:plone}/plone.behavior.git
plone.namedfile = git ${remotes:plone}/plone.namedfile.git
plone.rfc822 = git ${remotes:plone}/plone.rfc822.git
plone.schemaeditor = git ${remotes:plone}/plone.schemaeditor.git
plone.synchronize = git ${remotes:plone}/plone.synchronize.git
z3c.blobfile = svn ${remotes:zope}/z3c.blobfile/trunk
z3c.formwidget.query = svn ${remotes:zope}/z3c.formwidget.query/trunk
z3c.relationfield = svn ${remotes:zope}/z3c.relationfield/trunk

# Dexterity examples
example.dexterity = git ${remotes:collective}/example.dexterity.git
example.conference = git ${remotes:collective}/example.conference.git

# Dexterity contrib
collective.z3cform.datetimewidget = git ${remotes:collective}/collective.z3cform.datetimewidget.git
collective.z3cform.datagridfield = git ${remotes:collective}/collective.z3cform.datagridfield.git
collective.z3cform.datagridfield_demo = git ${remotes:collective}/collective.z3cform.datagridfield_demo.git
plone.app.stagingbehavior = git ${remotes:plone}/plone.app.stagingbehavior.git
plone.app.lockingbehavior = git ${remotes:plone}/plone.app.lockingbehavior.git
plone.app.versioningbehavior = git ${remotes:plone}/plone.app.versioningbehavior.git
plone.app.referenceablebehavior = git ${remotes:plone}/plone.app.referenceablebehavior.git
plone.multilingual = git ${remotes:plone}/plone.multilingual.git
plone.multilingualbehavior = git ${remotes:plone}/plone.multilingualbehavior.git


