[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.1/?plone=4.1.2
    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1.2
#    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.1.2

#auto-checkout +=
#    plone.app.page
#    plone.app.blocks
#    plone.tiles

[sources]
plone.app.page    = git ${remotes:plone}/plone.app.page.git
plone.app.blocks  = git ${remotes:plone}/plone.app.blocks.git
plone.tiles       = git ${remotes:plone}/plone.tiles.git

[instance]
eggs +=
    plone.app.event [archetypes,dexterity]
    plone.app.dexterity
#    plone.app.page

[test]
eggs +=
    plone.app.event [archetypes,dexterity,test]
