[buildout]
auto-checkout +=
    Products.CMFPlone
    Products.ATContentTypes
    Products.DateRecurringIndex
    Products.PloneTestCase
    plone.app.controlpanel
    plone.app.event
    plone.app.portlets
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence
    icalendar

# plone.app.event checkout is included here, so this file can be used to extend
# other buildouts. in the local buildout.cfg, the plone.app.event checkout is
# removed.

[sources]
plone.app.event              = git ${remotes:collective}/plone.app.event.git
Products.DateRecurringIndex  = git ${remotes:collective}/Products.DateRecurringIndex.git
plone.event                  = git ${remotes:collective}/plone.event.git
plone.formwidget.datetime    = git ${remotes:collective}/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git ${remotes:collective}/plone.formwidget.recurrence.git
icalendar                    = git ${remotes:collective}/icalendar.git

## PLONE CORE
Products.CMFPlone            = git ${remotes:plone}/Products.CMFPlone.git branch=plip10886-event-improvements
plone.app.portlets           = git ${remotes:plone}/plone.app.portlets.git branch=plip10886-event-improvements
Products.ATContentTypes      = git ${remotes:plone}/Products.ATContentTypes.git branch=plip10886-event-improvements
Products.PloneTestCase       = git ${remotes:plone}/Products.PloneTestCase.git branch=plip9302-vs-event-integration
plone.app.controlpanel       = git ${remotes:plone}/plone.app.controlpanel.git branch=plip10886-event-improvements


[test]
eggs =
    Products.CMFPlone
    Products.ATContentTypes
    Products.PloneTestCase
    plone.app.portlets
    Products.DateRecurringIndex [test]
    plone.app.event [archetypes,test]
    plone.event [test]
    plone.formwidget.datetime [archetypes,z3cform,test]
    plone.formwidget.recurrence [test]
    icalendar [test]
