[buildout]
extensions += mr.developer
auto-checkout +=
    Products.DateRecurringIndex
    icalendar
    jquery.recurrenceinput.js
    plone.event
    plone.app.event
    plone.formwidget.datetime
    plone.formwidget.recurrence

# plone.app.event source is included here, so this file can be used to extend
# other buildouts. For local buildouts, the plone.app.event checkout is
# removed.

[sources]
Products.DateRecurringIndex  = git git@github.com:collective/Products.DateRecurringIndex.git
icalendar                    = git git@github.com:collective/icalendar.git
jquery.recurrenceinput.js    = git git@github.com:collective/jquery.recurrenceinput.js.git egg=false
plone.app.event              = git git@github.com:plone/plone.app.event.git branch=1.1.x
plone.event                  = git git@github.com:plone/plone.event.git
plone.formwidget.datetime    = git git@github.com:plone/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git git@github.com:plone/plone.formwidget.recurrence.git

[versions]
plone.app.portlets = 2.5
plone.autoform = 1.6
