# Version requirements for plone.app.event
[buildout]
versions = versions

[versions]
Products.DateRecurringIndex = 2.1
icalendar = 3.6.2
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.1
plone.app.portlets = 2.5
plone.autoform = 1.6
plone.dexterity = 2.2.1
